# JAM-japan-travel

./: prjJapanTravel_BackendMVC.sln
JP_FrontWebAPI/: JP_FrontWebAPI.csproj  JP_FrontWebAPI.http  JP_FrontWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
JP_FrontWebAPI/Common/: JsonProvider.cs  SignatureProvider.cs
JP_FrontWebAPI/Controllers/: CouponController.cs  ECPayController.cs  FBlogController.cs  LinePayController.cs  LoginController.cs  MemberController.cs  MyOrderController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  WeatherForecastController.cs
JP_FrontWebAPI/DTOs/Blog/: ArticleCreateDTO.cs  articleDTO.cs
JP_FrontWebAPI/DTOs/Itinerary/: Activities.cs  Activity.cs  Comments.cs  Image.cs  Itinerary-Date.cs  Itinerary-List.cs  Itineray-Detail.cs  OrderComments.cs  Search.cs  Theme-Activity.cs
JP_FrontWebAPI/DTOs/Member/: AllCommentsByItinerary.cs  AlterMemberDTO.cs  AreaDTO.cs  CityAreaDTO.cs  CityDTO.cs  CommentDTO.cs  CommentOrderDetailDTO.cs  LoginInput.cs  (+8 more)
JP_FrontWebAPI/Models/: Activity.cs  Admin.cs  Area.cs  ArticleHashtag.cs  ArticleMain.cs  ArticlePic.cs  ArticleStatus.cs  City.cs  CityArea.cs  Coupon.cs  HashtagMain.cs  Image.cs  Itinerary.cs  ItineraryDate.cs  ItineraryOrder.cs  ItineraryOrderItem.cs  JapanTravelContext.cs  Member.cs  MemberCouponList.cs  MemberLevel.cs  MemberStatus.cs  MemberTotalAmount.cs  MyCollection.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Port.cs  PortImage.cs  Route.cs  RouteImage.cs  Schedule.cs  StarRating.cs  Theme.cs  TicketOrder.cs  TicketOrderItem.cs
JP_FrontWebAPI/Properties/: launchSettings.json
JP_FrontWebAPI/Service/: EmailService.cs  ILinePayService.cs  JWTService.cs  LinePayService.cs
JP_FrontWebAPI/html/: orderContent.html
JP_FrontWebAPI/partialclass/: JapanTravelContext.cs
prjJapanTravel_BackendMVC/: Program.cs  appsettings.json  efpt.config.json  libman.json  prjJapanTravel_BackendMVC.csproj  prjJapanTravel_BackendMVC.sln
prjJapanTravel_BackendMVC/Controllers/: AdminAPIController.cs  AdminController.cs  BlogController.cs  CommentController.cs  CouponController.cs  DemoController.cs  FBlogController.cs  FCouponController.cs  FLoginController.cs  HomeController.cs  ItineraryOrderController.cs  LoginController.cs  MemberApiController.cs  MemberController.cs  OrderController.cs  PortController.cs  ProductAPIController.cs  ProductController.cs  ShipmentController.cs  TicketOrderController.cs
prjJapanTravel_BackendMVC/Data/: ApplicationDbContext.cs
prjJapanTravel_BackendMVC/MetaDatas/: AdminMetadata.cs
prjJapanTravel_BackendMVC/Models/: Activity.cs  Admin.cs  Admin管理員.cs  Area.cs  ArticleHashtag.cs  ArticleMain.cs  ArticlePic.cs  ArticleStatus.cs  Article圖片.cs  Article文章.cs  Article狀態.cs  CDictionary.cs  City.cs  CityArea.cs  Coupon.cs  DetailSpot明細景點.cs  Entourage.cs  ErrorViewModel.cs  Hashtag.cs  HashtagMain.cs  Image.cs  Itinerary.cs  ItineraryDate.cs  ItineraryOrder.cs  ItineraryOrderItem.cs  ItinerarytoPic.cs  JapanTravelContext.cs  Member.cs  MemberCouponList.cs  MemberLevel.cs  MemberStatus.cs  MemberTotalAmount.cs  MyCollection.cs  Order.cs  OrderStatus.cs  Passenger.cs  PaymentMethod.cs  PaymentStatus.cs  Port.cs  PortImage.cs  (+8 more)
prjJapanTravel_BackendMVC/PartialClass/: JapanTravelContext.cs
prjJapanTravel_BackendMVC/Properties/: launchSettings.json
prjJapanTravel_BackendMVC/Views/: _ViewImports.cshtml
prjJapanTravel_BackendMVC/wwwroot/: page-login.html
(+109 files in other folders)
