<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-prjJapanTravel_BackendMVC-3a6172bb-7f38-4a1e-af7b-b0256227d967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PartialClass\Member\" />
    <Folder Include="PartialClass\Admin\" />
    <Folder Include="PartialClass\Blog\" />
    <Folder Include="PartialClass\Order\" />
    <Folder Include="PartialClass\Product\" />
    <Folder Include="PartialClass\Shipment\" />
    <Folder Include="ViewModels\LoginViewModels\" />
    <Folder Include="ViewModels\MemberViewModels\" />
    <Folder Include="ViewModels\ShipmentViewModels\" />
    <Folder Include="ViewModels\OrderViewModels\" />
    <Folder Include="ViewModels\ProductViewModels\" />
    <Folder Include="wwwroot\images\Admin\" />
    <Folder Include="wwwroot\images\Blog\" />
    <Folder Include="wwwroot\images\Blog\" />
    <Folder Include="wwwroot\images\Order\" />
    <Folder Include="wwwroot\images\Shipment\" />
    <Folder Include="wwwroot\images\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
